#
# plugins.conf -- weechat v1.0-rc1
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.autojoinem.sorted = "off"
python.buffer_autoclose.age_limit = "30"
python.buffer_autoclose.ignore = ""
python.buffer_autoclose.interval = "1"
python.chanop.autodeop = "on"
python.chanop.autodeop_delay = "180"
python.chanop.default_banmask = "host"
python.chanop.display_affected = "on"
python.chanop.enable_bar = "on"
python.chanop.enable_multi_kick = "off"
python.chanop.enable_remove = "off"
python.chanop.kick_reason = ""
python.chanop.op_command = "/msg chanserv op $channel $nick"
python.check_license = "off"
python.lnotify.highlight = "on"
python.lnotify.icon = "weechat"
python.lnotify.notify_away = "off"
python.lnotify.query = "on"
ruby.check_license = "off"

[desc]
python.autojoinem.sorted = "channels will be sorted in autojoin option. if options contains channel-keys, this option will be ignored. (default: "off")"
